* ETAPAS (#)

# Variables
int punteroEstatico=0
int punteroDinamico=0
Array[4] patron = [0,0,0,0]
Array[4] cortes = [135,108,93,42]
int tamañoBarra = 300
contPatrones = 1;
boolean terminar=false

while (terminar==false)
{
#   Cuentas
        ObtenerResto(Array[] patron, Array[] corte,], tamañoBarra)
        CambiarPunteroDinamico-IrEncajandoElResto()
#   Persistencia
        GuardarPatronEnArchivo(Array[] patro, cantPatron)
        contPatrones++; 
#   Si es el fin terminar ciclo
        if(punteroEstatico==length.patron)
            terminar=true;
            break();
#   Moverse
    if(entre punteroEstatico y punteroDinamico hay ceros && 
       punteroDinamico==length.patron)
    {
        if(ValorPunteroEstatico(Array[] patron, punteroEstatico)==1)
        {
            CambiarValorACero(Array[] patron, punteroEstatico);
            punteroEstatico++;
        }
        else
        {
            DecrementarValor(Array[] patron, punteroEstatico);            
        }
    }
    else
    {
        int indice = TomarUltimoIndiceConValor|=0DeEntrePunterosEstaticoDinamico(Array[] patron, punteroEstatico punteroDinamico);
        DecrementarIndicePatron(Array[] patron, indice);
        punteroDinamico=indice+1;
    }
}

